config_version	1.2
snapshot_root	/var/cache/rsnapshot/elk.devops-alumno08.com
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
retain	daily	7
retain	weekly	4
retain	monthly	12
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid
cmd_preexec	ssh root@elk.devops-alumno08.com service kibana stop
cmd_postexec    ssh root@elk.devops-alumno08.com service kibana start
backup		root@elk.devops-alumno08.com:/var/lib/elasticsearch		./
backup		root@elk.devops-alumno08.com:/home/		./
