config_version	1.2
snapshot_root	/var/cache/rsnapshot/trouble.devops-alumno08.com
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
retain	daily	7
retain	weekly	4
retain	monthly	12
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid
backup	root@trouble.devops-alumno08.com:/var/www/wordpress/		./
backup	root@trouble.devops-alumno08.com:/home/		./
backup_exec	ssh root@trouble.devops-alumno08.com "mysqldump --defaults-file=/etc/mysql/debian.cnf --single-transaction --quick --all-databases | bzip2 -c > /var/db/dump/trouble-$(date +%Y%m%d-%H%M%S).sql.bz2"
backup	root@trouble.devops-alumno08.com:/var/db/dump/	./
backup	error@trouble.devops-alumno08.com:/error	./